n = int(input())  # колво видов орх
h = list(map(int, input().split()))  # Список сложностей ухода
b = list(map(int, input().split()))  # Список красоты
m = int(input())  # колво запросов
q = list(map(int, input().split()))  # Список сложностей от Евлампия
flowers = sorted(
    [list(flower) for flower in zip(h, b)])  # сортированный список который будет хранить списки: [сложность, красота]
dic = {}
a = sorted(q.copy(), reverse=True)
flowers.append([0, 0])  # Чтобы не выйти за пределы индексации

for i in range(n):  # модифицируем так, чтобы каждой сложности соответствовала макс красота
    if flowers[i][1] >= flowers[i + 1][1]:
        flowers[i + 1][1] = flowers[i][1]
#	if i>0 and flowers[i][0]==flowers[i-1][0] and flowers[i][1]>flowers[i-1][1]:
#		flowers[i-1][1]=flowers[i][1]
j = n - 1
for i in range(m):
    while a[i] < flowers[j][0] and j != 0:
        j -= 1
    if a[i] >= flowers[j][0]:
        dic[a[i]] = flowers[j][1]
    else:
        dic[a[i]] = 0
for i in range(m):
    print(dic[q[i]], end=" ")
